
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# Instead edit ../../sidebar.json
entries:
- folders:
  - folderitems:
    - output: web,pdf
      title: Overview
      url: /
    - output: web,pdf
      title: Quick start
      url: /quick_start.html
    output: web
    title: Getting started
  - folderitems:
    - output: web,pdf
      title: Overview
      url: /tutorial
      subfolders:
      - output: web
        subfolderitems:
        - output: web,pdf
          title: Vision tutorial
          url: /tutorial.vision
        - output: web,pdf
          title: Text tutorial
          url: /tutorial.text
        - output: web,pdf
          title: Tabular tutorial
          url: /tutorial.tabular
        - output: web,pdf
          title: Collab tutorial
          url: /tutorial.collab
        title: Beginners
      - output: web
        subfolderitems:
        - output: web,pdf
          title: Data block tutorial
          url: /tutorial.datablock
        - output: web,pdf
          title: Imagenette tutorial
          url: /tutorial.imagenette
        - output: web,pdf
          title: Pets tutorial
          url: /tutorial.pets
        - output: web,pdf
          title: Transformers tutorial
          url: /tutorial.transformers
        - output: web,pdf
          title: Wikitext tutorial
          url: /tutorial.wikitext
        title: Intermediate
      - output: web
        subfolderitems:
        - output: web,pdf
          title: Siamese tutorial
          url: /tutorial.siamese
        title: Advanced
      - output: web
        subfolderitems:
        - output: web,pdf
          title: Plain PyTorch
          url: /migrating_pytorch
        - output: web,pdf
          title: Ignite
          url: /migrating_ignite
        - output: web,pdf
          title: Lightning
          url: /migrating_lightning
        - output: web,pdf
          title: Catalyst
          url: /migrating_catalyst
        title: Migrating from other libraries
    output: web
    title: Tutorials
  - folderitems:
    - output: web,pdf
      title: Training loop
      url: /learner
    - output: web,pdf
      title: Optimizer
      url: /optimizer
    - output: web,pdf
      title: Metrics
      url: /metrics
    - output: web,pdf
      title: Interpretation
      url: /interpret
    - output: web,pdf
      title: Distributed
      url: /distributed
      subfolders:
      - output: web
        subfolderitems:
        - output: web,pdf
          title: Core
          url: /callback.core
        - output: web,pdf
          title: Schedulers
          url: /callback.schedule
        - output: web,pdf
          title: Hooks and callbacks
          url: /callback.hook
        - output: web,pdf
          title: Mixed precision
          url: /callback.fp16
        - output: web,pdf
          title: Mixup
          url: /callback.mixup
        - output: web,pdf
          title: Cutmix
          url: /callback.cutmix
        - output: web,pdf
          title: Tracker
          url: /callback.tracker
        - output: web,pdf
          title: Training
          url: /callback.training
        - output: web,pdf
          title: RNN
          url: /callback.rnn
        - output: web,pdf
          title: Data
          url: /callback.data
        - output: web,pdf
          title: Progress
          url: /callback.progress
        title: Callbacks
    output: web
    title: Training
  - folderitems:
    - output: web,pdf
      title: Data Blocks
      url: /data.block
    - output: web,pdf
      title: Data Transforms
      url: /data.transforms
    - output: web,pdf
      title: Data External
      url: /data.external
    - output: web,pdf
      title: Data Core
      url: /data.core
    - output: web,pdf
      title: DataLoader
      url: /data.load
    output: web
    title: Data
  - folderitems:
    - output: web,pdf
      title: PyTorch Core
      url: /torch_core
    - output: web,pdf
      title: Layers
      url: /layers
    output: web
    title: Core
  - folderitems:
    - output: web,pdf
      title: Vision Learner
      url: /vision.learner
    - output: web,pdf
      title: Vision Data Augmentation
      url: /vision.augment
    - output: web,pdf
      title: Vision Data
      url: /vision.data
    - output: web,pdf
      title: Vision Core
      url: /vision.core
    - output: web,pdf
      title: Vision Utils
      url: /vision.utils
    - output: web,pdf
      title: Vision Widgets
      url: /vision.widgets
    - output: web,pdf
      title: GAN
      url: /vision.gan
      subfolders:
      - output: web
        subfolderitems:
        - output: web,pdf
          title: XResnet
          url: /vision.models.xresnet
        - output: web,pdf
          title: Unet
          url: /vision.models.unet
        title: Models
    output: web
    title: Vision
  - folderitems:
    - output: web,pdf
      title: Text Core
      url: /text.core
    - output: web,pdf
      title: Text Data
      url: /text.data
    - output: web,pdf
      title: Text Learner
      url: /text.learner
      subfolders:
      - output: web
        subfolderitems:
        - output: web,pdf
          title: Core
          url: /text.models.core
        - output: web,pdf
          title: AWD LSTM
          url: /text.models.awdlstm
        - output: web,pdf
          title: QRNN
          url: /text.models.qrnn
        title: Models
    output: web
    title: Text
  - folderitems:
    - output: web,pdf
      title: Tabular Core
      url: /tabular.core
    - output: web,pdf
      title: Tabular Data
      url: /tabular.data
    - output: web,pdf
      title: Tabular Learner
      url: /tabular.learner
    - output: web,pdf
      title: Tabular Model
      url: /tabular.model
    - output: web,pdf
      title: Collab
      url: /collab
    output: web
    title: Tabular
  - folderitems:
    - output: web,pdf
      title: Medical imagery
      url: /medical.imaging
    - output: web,pdf
      title: Medical text
      url: /medical.text
    output: web
    title: Medical
  - folderitems:
    - output: web,pdf
      title: Developers guide
      url: /dev-setup
    - output: web,pdf
      title: Abbreviation guide
      url: /abbr
    - output: web,pdf
      title: Style guide
      url: /style
    - output: web,pdf
      title: GPU Notes
      url: /gpu
    - output: web,pdf
      title: git notes
      url: /git
    - output: web,pdf
      title: Notes
      url: /develop
    output: web
    title: fastai development
  output: web
  title: Sidebar
